{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"control","order":14,"path":"folders/Objects/control.yy",},
    {"name":"keys","order":8,"path":"folders/Objects/keys.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ps_dirt","order":1,"path":"particles/ps_dirt/ps_dirt.yy",},
    {"name":"sp_credits","order":14,"path":"sprites/sp_credits/sp_credits.yy",},
    {"name":"sp_arm_upper","order":1,"path":"sprites/sp_arm_upper/sp_arm_upper.yy",},
    {"name":"sp_head","order":7,"path":"sprites/sp_head/sp_head.yy",},
    {"name":"sp_stand","order":1,"path":"sprites/sp_stand/sp_stand.yy",},
    {"name":"o_hover","order":7,"path":"objects/o_hover/o_hover.yy",},
    {"name":"o_rock_cover","order":10,"path":"objects/o_rock_cover/o_rock_cover.yy",},
    {"name":"sp_leg_lower","order":5,"path":"sprites/sp_leg_lower/sp_leg_lower.yy",},
    {"name":"sp_menu","order":12,"path":"sprites/sp_menu/sp_menu.yy",},
    {"name":"o_win","order":11,"path":"objects/o_win/o_win.yy",},
    {"name":"sp_hover","order":7,"path":"sprites/sp_hover/sp_hover.yy",},
    {"name":"o_solid_slope","order":3,"path":"objects/o_solid_slope/o_solid_slope.yy",},
    {"name":"sp_arm_lower","order":2,"path":"sprites/sp_arm_lower/sp_arm_lower.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"s_bubble","order":1,"path":"sounds/s_bubble/s_bubble.yy",},
    {"name":"o_key5","order":5,"path":"objects/o_key5/o_key5.yy",},
    {"name":"sp_door","order":9,"path":"sprites/sp_door/sp_door.yy",},
    {"name":"sp_hand","order":3,"path":"sprites/sp_hand/sp_hand.yy",},
    {"name":"o_key3","order":3,"path":"objects/o_key3/o_key3.yy",},
    {"name":"o_lava","order":6,"path":"objects/o_lava/o_lava.yy",},
    {"name":"o_quit","order":3,"path":"objects/o_quit/o_quit.yy",},
    {"name":"sp_foot","order":6,"path":"sprites/sp_foot/sp_foot.yy",},
    {"name":"o_continue","order":4,"path":"objects/o_continue/o_continue.yy",},
    {"name":"rm_explain","order":2,"path":"rooms/rm_explain/rm_explain.yy",},
    {"name":"o_key1","order":1,"path":"objects/o_key1/o_key1.yy",},
    {"name":"sp_background","order":5,"path":"sprites/sp_background/sp_background.yy",},
    {"name":"o_fakekey","order":6,"path":"objects/o_fakekey/o_fakekey.yy",},
    {"name":"sp_hills","order":11,"path":"sprites/sp_hills/sp_hills.yy",},
    {"name":"functions","order":1,"path":"scripts/functions/functions.yy",},
    {"name":"sp_solid_slope_32x32","order":2,"path":"sprites/sp_solid_slope_32x32/sp_solid_slope_32x32.yy",},
    {"name":"o_start","order":2,"path":"objects/o_start/o_start.yy",},
    {"name":"o_flag","order":5,"path":"objects/o_flag/o_flag.yy",},
    {"name":"sp_continue","order":17,"path":"sprites/sp_continue/sp_continue.yy",},
    {"name":"o_door","order":9,"path":"objects/o_door/o_door.yy",},
    {"name":"o_key2","order":2,"path":"objects/o_key2/o_key2.yy",},
    {"name":"sp_flag","order":3,"path":"sprites/sp_flag/sp_flag.yy",},
    {"name":"sp_quit","order":15,"path":"sprites/sp_quit/sp_quit.yy",},
    {"name":"sp_start","order":13,"path":"sprites/sp_start/sp_start.yy",},
    {"name":"s_rumble","order":2,"path":"sounds/s_rumble/s_rumble.yy",},
    {"name":"sp_win","order":10,"path":"sprites/sp_win/sp_win.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"o_credits","order":1,"path":"objects/o_credits/o_credits.yy",},
    {"name":"sp_explain","order":16,"path":"sprites/sp_explain/sp_explain.yy",},
    {"name":"sp_key","order":8,"path":"sprites/sp_key/sp_key.yy",},
    {"name":"sp_leg_upper","order":4,"path":"sprites/sp_leg_upper/sp_leg_upper.yy",},
    {"name":"o_stand","order":2,"path":"objects/o_stand/o_stand.yy",},
    {"name":"sp_menu_cover","order":18,"path":"sprites/sp_menu_cover/sp_menu_cover.yy",},
    {"name":"sp_lava","order":6,"path":"sprites/sp_lava/sp_lava.yy",},
    {"name":"o_key4","order":4,"path":"objects/o_key4/o_key4.yy",},
  ],
}